{
  "name": "clawd-terminal-focus",
  "displayName": "Clawd Terminal Focus",
  "description": "Enables Clawd desktop pet to focus the correct terminal tab via URI",
  "version": "0.1.0",
  "publisher": "clawd",
  "engines": {
    "vscode": "^1.70.0"
  },
  "activationEvents": [
    "onUri"
  ],
  "main": "./extension.js",
  "contributes": {}
}
